<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task</title>
</head>
<body> 
    <!-- <button>Stop</button> -->
    <button>UP</button>
    <script src="task.js"></script>
    <style>
        body{
            height: 5000px;
        }
        button{
            color: white;
            background-color:rgb(201, 47, 147);
            border: none;
            font-weight: bold;
            font-size: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            position: fixed;
            cursor: pointer;
        }
    </style>
</body>
</html>
